:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.space-header {
  margin-top: 100px;
}

.prd-des {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.marginTop {
  margin-top: 20px;
}

.marginRight {
  margin-right: 20px;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.ant-pagination-item-active a {
  color: #deb25f !important;
}

.ant-pagination-item-active {
  background: black !important;
  border-radius: 50% !important;
  border: none !important;
}

.ant-tabs-ink-bar {
  display: none;
}

.ant-tabs-nav::before {
  content: '' !important;
}

.menu .ant-select-selection-item,.menu .ant-select-arrow {
  color: #deb25f !important;
}

.ant-select-selection-item {
  width: 150px;
}
/** MENU **/
.menu {
  position: fixed;
  background: transparent;
  padding: 10px 0;
  top: 0;
  z-index: 100;
  width: 100%;
  box-shadow: 0 11px 30px 0 rgba(51,51,51,.15)!important;
  transition: 0.2s;
}

.menu.scrolled-menu, .menu.product {
  background: black;
}


.ant-menu.ant-menu-root.ant-menu-horizontal {
  border-bottom: 0px !important;
  background: transparent !important;
}

.ant-menu-item {
  padding: 0px 35px !important;
}

.menu .ant-menu-title-content {
  color: #DEB25F;
  /* margin: 0px 5px 0px 5px; */
}

.ant-menu-title-content:hover {
  text-shadow: .25px 0px .1px,
  -.25px 0px .1px;
}

.ant-menu-item-selected {
  text-shadow: .25px 0px .1px,
  -.25px 0px .1px;
}

.ant-menu-horizontal > .ant-menu-item::after,
.ant-menu-horizontal > .ant-menu-submenu::after {
  border-bottom: none !important;
  transition: none !important;
}

.ant-menu-item a{
  /* min-width: 100px; */
  letter-spacing: 0
}



/** FOOTER **/
.footer {
  padding: 50px 0px;
  background: black;
  color: white;
}

/** PRODUCT **/
label.ant-radio-wrapper {
  display: block;
}

.search-date, .search-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.input-name {
  width: 300px;
  padding: 15px;
}

.label.ant-radio-wrapper {
  display: block;
}

/** PRODUCT DETAIL **/

.product-image-big {
  height: 400px !important;
}

.product-image-small-wrap {
  padding-left: 20px;
}

.product-image-small {
  height: 190px !important;
}

/** POST **/
.post-wrap {
  padding-right: 30px;
  padding-top: 30px;
}

/** POST DETAIL **/
.related-post {
  margin-left: 30px;
  padding: 5px 20px 20px 20px;
  background: black;
}

/** ABOUT US **/
.ant-tabs-tab button {
  background: #BCBCBC;
  color: white;
}

.ant-tabs-tab.ant-tabs-tab-active button {
  background: #DEB25F;
}

.ant-tabs-tab button:hover {
  background: #DEB25F;
}

/** SLIDE IMAGE **/
.slick-prev {
  z-index: 100 !important;
  inset-inline-start: unset !important;
  margin-left: 2%;
}
.slide-image-wrap {
  position: relative;
}

.slide-image-wrap .ant-image {
  width: 100%;
}

.slide-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slide-text {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  font-size: 56px;
  font-weight: bold;
  color: #DEB25F;
}

.slick-dots {
  position: absolute;
  bottom: 5% !important;
}

.slick-dots li {
  margin-right: 15px !important;
}

.slick-dots button {
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important;
  background: #3C3C3C !important
}

.slick-active button{
  background: #DEB25F !important;
  width: 40px !important;
  border-radius: 10px !important;

}

span.ant-btn-icon {
  width: 2rem;
  height: 2rem;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}

.ant-btn-icon:hover {
  background-color: #DEB25F;

}

/** DIV ONE **/
.div-one {
  margin: 100px 0
}

.div-one-number {
  font-size: 48px;
  color: #DEB25F;
  font-weight: bold;
  margin-bottom: 7rem;
}

.div-one-description {
  font-size: 30px;
  font-weight: bold;
}

/** Why choose us **/
.wcu-title {
  font-family: system-ui;
  margin-top: 50px;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
}

.wcu-content:not(:first-child) {
  margin-top: 15px;
}

.wcu-content-wrap {
  margin-bottom: 100px
}

/** Our apartment **/
.oap-wrap {
  background: black;
  padding: 30px 0;
}

.oap-title {
  font-family: system-ui;
  margin-top: 50px;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
  color: white;
}

.oap-content-wrap {
  background: white;
}

/** Interactive map **/

.interactive-map-wrap {
  margin: 100px 0;
}

/** Customer say **/
.customer {
  background: black;
  padding: 80px 0px;
  color: white;
}
.container-customer {
  width: 80%;
  margin: 0 auto;
}

.customer-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
}

.customer-tag {
  font-size: 30px;
  font-weight: bold;
}

.customer-desc {
  margin-bottom: 30px;
}

.customer-name {
  font-weight: bold;
}

.customer .slick-prev {
  margin-left: -10%;
}
/** ACTIVITY **/
.activity {
  margin: 80px 0px;
}
.activity-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
  font-family: system-ui;
}

/** PARTNER **/
.partner-wrap {
  width: 80%;
  margin: 0 auto;
}
.partner-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 70px;
  font-family: system-ui;
}

.slick-prev, .slick-next{
  color: black !important;
  z-index: 99 !important;
}
.partner-wrap .slick-prev {
  margin-left: -15%;
}

.partner-wrap  .slick-next {
  left: 110%;
}

.slick-next {
  z-index: 100;
  left: 95%;
}

.customer .slick-dots, .partner-wrap .slick-dots {
  display: none !important;
}

.container-customer span.ant-btn-icon {
  background: white !important;
  color: black !important;
}

.container-customer .slick-next {
  left: 100%;
}

.partner-wrap .slick-track {
  display: flex;
  gap: 1rem;
}

.scroll-to-top {
  position: fixed;
  bottom: 10%;
  right: 5%;
  background: #DEB25F;
  color: white;
  width: 40px;
  height: 40px;
  z-index: 1000;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  display: none;
}

.scroll-to-top.show {
  display: flex
}

.scroll-to-top:hover {
  background: black;
}

.contact {
  position: fixed;
  top: 50%;
  right: 0;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  z-index: 99;
}

.phone-icon, .mail-icon {
  background: #deb25f;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer
}

/* .container.reservation-home {
  padding: 50px 0
} */
.reservation-title {
  font-family: math;
  font-size: 40px;
  text-align:center;
}

.container.reservation-home .ant-col-16 {
  max-width: 95%;
}

.reservation-product .ant-col-16 {
  max-width: 100%;
}

.reservation-product .ant-input-number {
  width: 100%
}

.reservation-wrap {
  justify-content: center;
}

.container.reservation-home input {
  border-radius: unset;
  padding: 10px 25px;
}

.container.reservation-home .ant-select-selector {
  border-radius: unset;
  padding: 10px 25px;
}

.container.reservation-home .ant-select {
  height: 44px;
}

.tab-button:hover {
  background-color: #DEB25F !important;
}

img.ant-image-img.slide-image {
  width: 100%;
  aspect-ratio: 16/8;
}

.reservation-home .ant-input-number {
  width: 100%;
}

/** RESPONSIVE MOBILE **/
@media (max-width: 992px) {
  .choose-language {
    display: none !important;
  }

  .slide-text {
    font-size: 24px;
  }

  .slick-dots {
    bottom: 18% !important;
  }
  /** PRODUCT **/
  .search-date, .search-button, .search-name {
    margin-top: 20px;
    justify-content: flex-start !important;
  }

  .button-search {
    height: 100% !important;
  }

  .input-name {
    width: 100%;
    padding: 15px;
  }

  .product {
    margin-top: 20px !important;
  }

  .product-list-text {
    font-size: 30px !important;
    margin-top: 25px;
  }

  .product-bottom {
    margin-bottom: 20px;
  } 

  /** PRODUCT DETAIL **/
  .image-product-wrap {
    padding: 20px;
  }

  .related-product {
    margin-top:20px;
    padding-right: 0 !important;
  }
  
  .product-image-big {
    height: auto !important;
  }

  .product-image-small-wrap {
    padding-left: 0px;
    margin-top: 10px;
  }

  .image-small-wrap {
    margin-right: 0px !important;
  }

  .product-image-small {
    height: auto;
  }

  .image-product-wrap {
    padding: 0px;
  }

  /** POST **/
  .post-wrap {
    padding-right: 0px;
  }

  /** POST DETAIL **/
  .related-post {
    margin-top: 20px;
    margin-left: 0px !important;
    padding: 10px;
  }

  /** ABOUT US **/
  .regulation-title {
    font-size: 24px !important;
    margin-bottom: 10px;
  }

  .contact-location-title {
    font-size: 30px !important;
    margin: 10px 0px !important;
  }

  .contact-title {
    font-size: 30px !important;
    width: 100% !important;
  }

  /** Div one */
  .div-one {
    margin: 20px 0px;

  }

  .div-one-number {
    margin-bottom: 3rem;
  }
  
  .div-one .gutter-row {
    margin-top: 20px;
  }

  /** white choose */
  .wcu-title {
    font-size: 30px;
    margin: 30px 0px;
  }
  .wcu-image {
    margin-top: 30px;
  }

  /** our apartment */
  .oap-title {
    font-size: 30px;
    margin: 30px 0px;
  }

  /** intact map */
  .interactive-map-wrap {
    margin: 30px 0;
  }

  /** customer */
  .customer {
    padding: 30px 0px;
  }
  .customer-title {
    font-size: 30px;
  }

  .mobile-order {
    order: 1
  }
  
  .order-mobile-2 {
    order: 2;
  }

  /** activity */
  .activity {
    margin: 30px 0;
  }
  .activity-title {
    font-size: 30px;
    margin-bottom: 0px;
  }

  /** partner */
  .partner-title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  /* the parent */
  .partner-wrap .slick-track {
    display: flex;
    gap: 1rem;
  }

  .menu-desktop {
    display: none;
  }

  .slick-next {
    left: 88%
  }

  .container-customer .slick-next, .container-customer .slick-next {
    top: -9%;
  }

  .customer-title {
    margin-bottom: 85px;
  }

  .partner-wrap .slick-next {
    left: 103%;
  }

  .scroll-to-top {
    bottom: 6%;
    right: 1%;
  }

  .submit-reservation {
    width: 100% !important;
  }

  .footer-navigate {
    margin-top: 50px;
  }
}